<div class="best-selling-product-card">
    <div class="best-selling-product-img-wrapper">
      <img src="images/chair-1.png" class="best-selling-product-img" alt="">
    </div>
    <div class="best-selling-product-details">
      <p>chair</p>
      <h3>Sakarias Armchair</h3>
      <div class="best-selling-ratings">
        <img src="images/full-star.png" alt="">
        <img src="images/full-star.png" alt="">
        <img src="images/full-star.png" alt="">
        <img src="images/full-star.png" alt="">
        <img src="images/full-star.png" alt="">
      </div>
      <div class="best-selling-price-info">
        <div class="best-selling-price">
          <h3><span class="dollar-sign">$</span> <span class="price">392</span> </h3>
        </div>
        <div class="plus-icon-wrapper">
          <img src="images/plus-icon.png" alt="">
        </div>
      </div>
    </div>

  </div>